Screen_Untitled_001 STRUCTURE EXTENDS SCREEN {
  Untitled_002 TEXT(font_size: 20,height: 62,pos_x: 552,pos_y: 159,text: "12.432100",value_scale: 1.000000,width: 143);
  Untitled_003 TEXT(font_size: 20,height: 63,pos_x: 553,pos_y: 75,text: "S2",value_scale: 1.000000,width: 136);
  btnBack BUTTON(behaviour: 1,bg_color: "0.1318,0.8846,0.7022,1.0000",bg_on_color: "0.3000,0.3000,0.3000,0.0000",caption: "BACK",command: "PROPERTY F VALUE S1",connection: "CW",font_size: 40,height: 311,on_text_colour: "0.0000,0.0000,0.0000,0.0000",pos_x: 51,pos_y: 789,text_colour: "0.0000,0.0000,0.0000,0.0000",value_scale: 1.000000,width: 316);
  OutputMonitor LABEL(caption: "Output Level",font_size: 30,height: 39,pos_x: 818,pos_y: 28,value_scale: 1.000000,width: 157);
  Untitled_026 INDICATOR(behaviour: 1,bg_color: "0.7796,0.7843,0.1176,1.0000",bg_on_color: "0.2056,0.9403,0.1854,1.0000",caption: "LOW",font_size: 30,height: 80,on_text_colour: "0.0000,0.0000,0.0000,0.0000",pos_x: 994,pos_y: 30,remote: "bmon.low",text_colour: "0.0000,0.0000,0.0000,0.0000",value_scale: 1.000000,width: 80);
  Untitled_028 INDICATOR(behaviour: 1,bg_color: "0.7796,0.7843,0.1176,1.0000",bg_on_color: "0.9153,0.5858,0.1016,1.0000",caption: "MED",font_size: 30,height: 80,on_text_colour: "0.0000,0.0000,0.0000,0.0000",pos_x: 1095,pos_y: 30,remote: "bmon.med",text_colour: "0.0000,0.0000,0.0000,0.0000",value_scale: 1.000000,width: 80);
  Untitled_030 INDICATOR(behaviour: 1,bg_color: "0.7843,0.7843,0.1176,0.7843",bg_on_color: "0.8794,0.1378,0.1551,1.0000",caption: "HIGH",font_size: 30,height: 80,on_text_colour: "0.0000,0.0000,0.0000,0.0000",pos_x: 1200,pos_y: 30,remote: "bmon.high",text_colour: "0.0000,0.0000,0.0000,0.0000",value_scale: 1.000000,width: 80);
  Untitled_032 TEXT(font_size: 20,height: 43,pos_x: 820,pos_y: 73,remote: "B",text: "456",value_scale: 1.000000,width: 138);
  Untitled_034 LABEL(caption: "Current Screen",font_size: 20,height: 39,pos_x: 553,pos_y: 53,value_scale: 1.000000,width: 125);
  One BUTTON(alignment: 17,behaviour: 16,bg_color: "0.7843,0.1176,0.1176,1.0000",bg_on_color: "0.3000,0.3000,0.3000,0.0000",border: 1,caption: "One",connection: "CW",font_size: 20,height: 80,inverted_visibility: false,on_text_colour: "0.0000,0.0000,0.0000,0.0000",pos_x: 784,pos_y: 280,remote: "Switch.One",text_colour: "0.0000,0.0000,0.0000,0.0000",valign: 1,value_scale: 1.000000,width: 80,wrap: 0);
  Two BUTTON(alignment: 17,behaviour: 16,bg_color: "0.7843,0.1176,0.1176,1.0000",bg_on_color: "0.3000,0.3000,0.3000,0.0000",border: 1,caption: "Two",connection: "CW",font_size: 20,height: 80,inverted_visibility: false,on_text_colour: "0.0000,0.0000,0.0000,0.0000",pos_x: 881,pos_y: 280,remote: "Switch.Two",text_colour: "0.0000,0.0000,0.0000,0.0000",valign: 1,value_scale: 1.000000,width: 80,wrap: 0);
  Three BUTTON(alignment: 17,behaviour: 16,bg_color: "0.7843,0.1176,0.1176,1.0000",bg_on_color: "0.3000,0.3000,0.3000,0.0000",border: 1,caption: "Three",connection: "CW",font_size: 20,height: 80,inverted_visibility: false,on_text_colour: "0.0000,0.0000,0.0000,0.0000",pos_x: 979,pos_y: 280,remote: "Switch.Three",text_colour: "0.0000,0.0000,0.0000,0.0000",valign: 1,value_scale: 1.000000,width: 80,wrap: 0);
  Four BUTTON(alignment: 17,behaviour: 16,bg_color: "0.7843,0.1176,0.1176,1.0000",bg_on_color: "0.3000,0.3000,0.3000,0.0000",border: 1,caption: "Four",connection: "CW",font_size: 20,height: 80,inverted_visibility: false,on_text_colour: "0.0000,0.0000,0.0000,0.0000",pos_x: 1076,pos_y: 280,remote: "Switch.Four",text_colour: "0.0000,0.0000,0.0000,0.0000",valign: 1,value_scale: 1.000000,width: 80,wrap: 0);
  GrabToggle01 BUTTON(alignment: 1,behaviour: 1,bg_color: "0.0137,0.2289,1.0000,1.0000",bg_on_color: "0.0840,0.9830,0.1210,1.0000",caption: "No Grab1",command: "SEND toggle TO F_Grabbed01",connection: "Grab",font_size: 20,height: 60,on_caption: "Grab 1",on_text_colour: "0.0528,0.0318,0.0318,1.0000",pos_x: 422,pos_y: 311,remote: "F_GrabZone01.off",text_colour: "1.0000,0.9569,0.9569,1.0000",valign: 1,value_scale: 1.000000,width: 80,wrap: 0);
  GrabDone01 TEXT(alignment: 1,font_size: 20,height: 60,pos_x: 422,pos_y: 246,text: "Grab 1 Done",valign: 0,value_scale: 1.000000,width: 80,wrap: 0);
}
