Screen_Untitled_004 STRUCTURE EXTENDS SCREEN {
  Untitled_005 BUTTON(alignment: 1,behaviour: 1,bg_color: "0.8600,0.8600,0.8600,1.0000",bg_on_color: "0.8621,0.0963,0.0963,1.0000",border: 1,caption: "start",connection: "CW",font_size: 30,height: 75,inverted_visibility: false,on_text_colour: "0.4361,0.1253,0.4586,1.0000",pos_x: 1026,pos_y: 23,remote: "flash1.start",text_colour: "1.0000,0.9792,0.9792,1.0000",valign: 2,value_scale: 1.000000,value_type: 0,width: 92,wrap: 0);
  Yellow INDICATOR(alignment: 1,behaviour: 1,bg_color: "0.7843,0.7843,0.1176,0.7843",bg_on_color: "0.8764,0.2068,0.2068,1.0000",border: 1,caption: "INDICATOR",connection: "CW",font_size: 20,height: 150,inverted_visibility: false,on_text_colour: "0.0000,0.0000,0.0000,1.0000",pos_x: 397,pos_y: 659,text_colour: "0.0000,0.0000,0.0000,0.0000",valign: 2,value_scale: 1.000000,value_type: 0,width: 300,wrap: 0);
  Rose INDICATOR(alignment: 1,behaviour: 1,bg_color: "0.7697,0.0000,0.5015,1.0000",bg_on_color: "0.3435,0.9586,0.2310,1.0000",border: 1,caption: "a wlih iluh egil iuhwei hf ug kuaygwe fkuyga keug akuwegf k gihaweifhs",connection: "CW",font_size: 20,height: 150,inverted_visibility: false,on_text_colour: "0.0000,0.0000,0.0000,1.0000",pos_x: 720,pos_y: 660,text_colour: "0.0000,0.0000,0.0000,0.0000",valign: 2,value_scale: 1.000000,value_type: 0,width: 300,wrap: 1);
  Untitled_006 LABEL(alignment: 1,border: 1,caption: "http://localhost:8002/img/Cell_off.png",font_size: 32,height: 65,inverted_visibility: false,pos_x: 462,pos_y: 46,valign: 1,value_scale: 1.000000,value_type: 0,width: 487,wrap: 1);
  Untitled_008 IMAGE(border: 0,connection: "CW",font_size: 20,height: 477,image_file: "http://localhost/liv/IMAG0108.jpg",inverted_visibility: false,pos_x: 369,pos_y: 111,remote: "M_Error.cause",scale: 0.190870,value_scale: 1.000000,value_type: 0,width: 623);
  G_view LABEL(alignment: 1,border: 0,caption: "12.432100",connection: "CW",font_size: 20,format: "%3.3f",height: 61,inverted_visibility: false,pos_x: 994,pos_y: 256,valign: 1,value_scale: 1.000000,value_type: 6,width: 131,wrap: 1);
  Untitled_007 IMAGE(border: 1,connection: "CW",font_size: 20,height: 107,inverted_visibility: false,pos_x: 1004,pos_y: 121,scale: inf,value_scale: 1.000000,value_type: 0,width: 104);
  Sample TEXT(alignment: 1,border: 4,font_size: 32,height: 60,inverted_visibility: false,pos_x: 398,pos_y: 811,text: "Sample",valign: 2,value_scale: 1.000000,value_type: 0,width: 583,wrap: 0);
  Untitled_011 BUTTON(alignment: 1,behaviour: 1,bg_color: "0.0000,0.0000,0.0000,0.0000",bg_on_color: "0.7113,0.0998,0.7686,1.0000",border: 1,caption: "stop",connection: "CW",font_size: 30,height: 75,inverted_visibility: false,on_text_colour: "0.2642,0.7176,1.0000,1.0000",pos_x: 1124,pos_y: 24,remote: "flash1.stop",text_colour: "0.2705,0.1053,0.1053,1.0000",valign: 2,value_scale: 1.000000,value_type: 0,width: 80,wrap: 0);
  Untitled_013 BUTTON(alignment: 1,behaviour: 1,bg_color: "1.0000,0.3137,0.0000,1.0000",bg_on_color: "0.0000,0.0000,0.0000,1.0000",border: 0,caption: "Count",connection: "CW",font_size: 20,height: 76,inverted_visibility: false,on_text_colour: "0.0000,0.0000,0.0000,1.0000",pos_x: 1058,pos_y: 326,text_colour: "0.0000,0.0000,0.0000,0.0000",valign: 2,value_scale: 1.000000,value_type: 0,width: 86,wrap: 0);
JawsOpenCountOne TEXT(alignment: 1,border: 1,connection: "CW",font_size: 50,format: "%5ld mm",height: 60,inverted_visibility: false,pos_x: 1395,pos_y: 218,remote: "F",text: "10000",valign: 0,value_scale: 5195.000000,value_type: 1,width: 268,wrap: 0);
  Untitled_012 TEXT(alignment: 1,border: 1,connection: "CW",font_size: 40,height: 73,inverted_visibility: false,pos_x: 1178,pos_y: 362,text: "500",valign: 0,value_scale: 1.000000,value_type: 1,width: 105,wrap: 0);
  Untitled_014 BUTTON(alignment: 1,behaviour: 16,bg_color: "0.7843,0.1176,0.1176,1.0000",bg_on_color: "0.3000,0.3000,0.3000,0.0000",border: 1,caption: "Set On",connection: "CW",font_size: 20,height: 94,inverted_visibility: false,on_caption: "ON",on_text_colour: "0.0000,0.0000,0.0000,0.0000",pos_x: 1226,pos_y: 44,remote: "sample_flag4",text_colour: "0.0000,0.0000,0.0000,0.0000",valign: 2,value_scale: 1.000000,value_type: 0,width: 122,wrap: 0);
  Untitled_015 BUTTON(alignment: 1,behaviour: 32,bg_color: "0.7843,0.1176,0.1176,1.0000",bg_on_color: "0.3000,0.3000,0.3000,0.0000",border: 1,caption: "Set Off",connection: "CW",font_size: 20,height: 102,inverted_visibility: false,on_caption: "OFF",on_text_colour: "0.0000,0.0000,0.0000,0.0000",pos_x: 1226,pos_y: 169,remote: "sample_flag4",text_colour: "0.0000,0.0000,0.0000,0.0000",valign: 2,value_scale: 1.000000,value_type: 0,width: 125,wrap: 0);
  Flag4 BUTTON(alignment: 1,behaviour: 4,bg_color: "0.2342,0.0000,1.0000,1.0000",bg_on_color: "0.3000,0.3000,0.3000,0.0000",border: 1,caption: "Flag 4",connection: "CW",font_size: 30,height: 123,inverted_visibility: false,on_text_colour: "0.0000,0.0000,0.0000,0.0000",pos_x: 1351,pos_y: 349,remote: "sample_flag4",text_colour: "0.8762,0.8312,0.8312,1.0000",valign: 2,value_scale: 1.000000,value_type: 0,width: 212,wrap: 0);
  Untitled_018 TEXT(alignment: 1,border: 1,connection: "CW",font_size: 20,height: 60,inverted_visibility: false,pos_x: 1024,pos_y: 439,text: "S1",valign: 2,value_scale: 1.000000,value_type: 0,width: 153,wrap: 0);
  btnNext BUTTON(alignment: 1,behaviour: 1,bg_color: "0.1176,0.7843,0.7367,1.0000",bg_on_color: "0.3000,0.3000,0.3000,0.0000",border: 1,caption: "Next",command: "PROPERTY F VALUE S2",connection: "CW",font_size: 40,height: 245,inverted_visibility: false,on_text_colour: "0.0000,0.0000,0.0000,0.0000",pos_x: 1337,pos_y: 903,text_colour: "0.0000,0.0000,0.0000,0.0000",valign: 2,value_scale: 1.000000,value_type: 0,width: 268,wrap: 0);
  Untitled_023 BUTTON(alignment: 1,behaviour: 1,bg_color: "0.7843,0.4824,0.1176,1.0000",bg_on_color: "0.3000,0.3000,0.3000,0.0000",border: 1,caption: "LED Lighting",connection: "TESTRIG",font_size: 20,height: 117,inverted_visibility: false,on_text_colour: "0.0000,0.0000,0.0000,0.0000",pos_x: 164,pos_y: 859,text_colour: "0.0000,0.0000,0.0000,0.0000",valign: 2,value_scale: 1.000000,value_type: 0,width: 154,wrap: 0);
  Untitled_029 INDICATOR(alignment: 1,behaviour: 1,bg_color: "0.7843,0.7843,0.1176,0.7843",bg_on_color: "0.3000,0.3000,0.3000,0.0000",border: 1,caption: "INDICATOR",connection: "TESTRIG",font_size: 20,height: 60,inverted_visibility: false,on_text_colour: "0.0000,0.0000,0.0000,0.0000",pos_x: 300,pos_y: 1022,text_colour: "0.0000,0.0000,0.0000,0.0000",valign: 2,value_scale: 1.000000,value_type: 0,width: 136,wrap: 0);
  Untitled_025 INDICATOR(alignment: 1,behaviour: 1,bg_color: "0.7843,0.7843,0.1176,0.7843",bg_on_color: "0.3000,0.3000,0.3000,0.0000",border: 1,caption: "E24",connection: "TESTRIG",font_size: 20,height: 60,inverted_visibility: false,on_text_colour: "0.0000,0.0000,0.0000,0.0000",pos_x: 672,pos_y: 1027,text_colour: "0.0000,0.0000,0.0000,0.0000",valign: 2,value_scale: 1.000000,value_type: 0,width: 188,wrap: 0);
  Untitled_033 INDICATOR(alignment: 1,behaviour: 1,bg_color: "0.7843,0.7843,0.1176,0.7843",bg_on_color: "0.3000,0.3000,0.3000,0.0000",border: 1,caption: "Lighting",connection: "TESTRIG",font_size: 20,height: 60,inverted_visibility: false,on_text_colour: "0.0000,0.0000,0.0000,0.0000",pos_x: 473,pos_y: 1022,text_colour: "0.0000,0.0000,0.0000,0.0000",valign: 2,value_scale: 1.000000,value_type: 0,width: 153,wrap: 0);
  Untitled_010 BUTTON(alignment: 1,behaviour: 1,bg_color: "0.7843,0.1176,0.1176,1.0000",bg_on_color: "0.3000,0.3000,0.3000,0.0000",border: 1,caption: "Blinker",font_size: 20,height: 104,inverted_visibility: true,on_text_colour: "0.0000,0.0000,0.0000,0.0000",pos_x: 1083,pos_y: 921,text_colour: "0.0000,0.0000,0.0000,0.0000",valign: 2,value_scale: 1.000000,value_type: 0,visibility: "flash1.off",width: 116,wrap: 0);
  Untitled_019 BUTTON(alignment: 1,behaviour: 68,bg_color: "0.1176,0.7843,0.4677,1.0000",bg_on_color: "0.2648,0.3636,0.7516,1.0000",border: 1,caption: "BUTTON",command: "TOGGLE O_LedLighting",connection: "TESTRIG",font_size: 20,height: 109,inverted_visibility: false,on_text_colour: "0.0000,0.0000,0.0000,0.0000",pos_x: 121,pos_y: 723,text_colour: "0.0000,0.0000,0.0000,0.0000",valign: 2,value_scale: 1.000000,value_type: 0,width: 132,wrap: 0);
  Untitled_016 TEXT(alignment: 2,border: 1,connection: "CW",font_size: 20,format: "%5.2f",height: 27,inverted_visibility: false,pos_x: 678,pos_y: 882,remote: "G",text: "12.432100",valign: 0,value_scale: 10.000000,value_type: 6,width: 158,wrap: 0);
  Untitled_017 TEXT(alignment: 1,border: 1,connection: "CW",font_size: 20,format: "%ld",height: 43,inverted_visibility: false,pos_x: 852,pos_y: 963,remote: "C",text: "554343",valign: 0,value_scale: 1.000000,value_type: 1,width: 111,wrap: 0);
}
