# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
class GrabUserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {open
      xywh {0 45 642 587} type Double visible
    } {
      Fl_Button {} {
        label {Start Motor}
        xywh {45 35 95 25}
      }
      Fl_Button {} {
        label {Raise Cutter}
        xywh {325 35 100 25}
      }
      Fl_Button {} {
        label {Lower Cutter}
        xywh {325 70 100 25}
      }
      Fl_Button {} {
        label {Raise Grab}
        xywh {215 35 90 25}
      }
      Fl_Button {} {
        label {Lower Grab}
        xywh {215 70 90 25}
      }
      Fl_Button {} {
        label {Cutter Conveyor Forward}
        xywh {195 160 180 25}
      }
      Fl_Button {} {
        label {Cutter Conveyor Reverse}
        xywh {195 195 180 25}
      }
      Fl_Button {} {
        label {Cutter Conveyor Stop}
        xywh {195 230 180 25}
      }
      Fl_Button {} {
        label {Tip Bale}
        xywh {40 160 120 25}
      }
      Fl_Check_Button {} {
        label {Cutter Conveyor Forward}
        xywh {195 275 190 25} down_box DOWN_BOX
      }
      Fl_Check_Button {} {
        label {Cutter Conveyor Reverse}
        xywh {195 310 190 25} down_box DOWN_BOX
      }
    }
  }
} 
