/*
DIGITALIO MACHINE pin { idle INITIAL; }
ADC MACHINE pin { idle INITIAL; }
PIN MACHINE pin { idle INITIAL; }
DIGITALIN MACHINE pin { idle INITIAL; }
TOUCH MACHINE pin { idle INITIAL; }
ETHERNET MACHINE pin { idle INITIAL; }
SPI MACHINE pin { idle INITIAL; }
SDIO MACHINE pin { idle INITIAL; }
UART MACHINE pin { idle INITIAL; }
DAC MACHINE pin { idle INITIAL; }
JTAG MACHINE pin { idle INITIAL; }
*/

ESP32 CPU {
# PIN 1 VDDA - Analog power supply (2.3 V ~ 3.6 V)
# PIN 2 RF input and output
# PIN 3 VDD3P3 Analog power supply (2.3 V ~ 3.6 V)
# PIN 4 VDD3P3 Analog power supply (2.3 V ~ 3.6 V)

# PIN 5 SENSOR_VP
	GPIO36 DIGITALIN 5;
	ADC1_CH0 ADC 5;
	RTC_GPIO0 DIGITALIN 5;

# PIN 6 SENSOR_CAPP
	GPIO37 DIGITALIN 37;
	ADC1_CH1 ADC 37;
	RTC_GPIO1 DIGITALIN 37;

# PIN 7 SENSOR_CAPP
	GPIO38 DIGITALIN 38;
	ADC1_CH2 ADC 38;
	RTC_GPIO2 DIGITALIN 38;

# PIN 8 SENSOR_VN
	GPIO39 DIGITALIN 39;
	ADC1_CH3 ADC 39;
	RTC_GPIO3 DIGITALIN 39;

# PIN 9 CHIP_PU - High: On; enables the chip

# PIN 10 VDET_1
	GPIO34 DIGITALIN 34;
	ADC1_CH6 ADC 34;
	RTC_GPIO4 DIGITALIN 34;

# PIN 11 VDET_2
	GPIO35 DIGITALIN 35;
	ADC1_CH7 ADC 35;
	RTC_GPIO5 DIGITALIN 35;

# PIN 12 32K_XP
	GPIO32 DIGITALIO 32;
	XP_32K PIN 32; # 32.768 kHz crystal oscillator input
	ADC1_CH4 ADC 32;
	TOUCH9 TOUCH 32;
	RTC_GPIO9 DIGITALIN 32;

# PIN 13 32K_XN
	GPIO33 DIGITALIO 33;
	XN_32K PIN 33; # 32.768 kHz crystal oscillator output)
	ADC1_CH5 ADC 33;
	TOUCH8 TOUCH 33;
	RTC_GPIO8 DIGITALIN 33;

# PIN 14 GPIO25
	GPIO25 DIGITALIO 25;
	DAC_1 DAC 25;
	ADC2_CH8 ADC 25;
	RTC_GPIO6 DIGITALIN 25;
	EMAC_RXD0 ETHERNET 25;

# PIN 15 GPIO26
	GPIO26 DIGITALIO 26;
	DAC_2 DAC 26;
	ADC2_CH9 ADC 26;
	RTC_GPIO7 DIGITALIN 26;
	EMAC_RXD1 ETHERNET 26;

# PIN 16 GPIO27
	GPIO27 DIGITALIO 27;
	ADC2_CH7 ADC 27;
	TOUCH7 TOUCH 27;
	RTC_GPIO17 DIGITALIN 27;
	EMAC_RX_DV ETHERNET 27;

# PIN 17 MTMS
	GPIO14 DIGITALIO 14;
	ADC2_CH6 ADC 14;
	TOUCH6 TOUCH 14;
	RTC_GPIO16 DIGITALIN 14;
	MTMS JTAG 14;
	HSPICLK SPI 14;
	HS2_CLK SDIO 14;
	SD2_CLK SPI 14;
	EMAC_TXD2 ETHERNET 14;

# PIN 18 MTDI
	GPIO12 DIGITALIO 12;
	ADC2_CH5 ADC 12;
	TOUCH5 TOUCH 12;
	RTC_GPIO15 DIGITALIN 12;
	MTDI JTAG 12;
	HSPIQ SPI 12;
	HS2_DATA2 SDIO 12;
	SD2_DATA2 SPI 12;
	EMAC_TXD3 ETHERNET 12;

# PIN 19 VDD3P3_DIGITALIN - Input power supply for DIGITALIN IO (2.3 V ~ 3.6 V)

# PIN 20 MTCK
	GPIO13 DIGITALIO 13;
	ADC2_CH4 ADC 13;
	TOUCH4 TOUCH 13;
	RTC_GPIO14 DIGITALIN 13;
	MTCK JTAG 13;
	HSPID SPI 13;
	HS2_DATA3 SDIO 13;
	SD2_DATA3 SPI 13;
	EMAC_RX_ER ETHERNET 13;

# PIN 21 MTDO
	GPIO15 DIGITALIO 15;
	ADC2_CH3 ADC 15;
	TOUCH3 TOUCH 15;
	RTC_GPIO13 DIGITALIN 15;
	MTDO JTAG 15;
	HSPICS0 SPI 15;
	HS2_CMD SDIO 15;
	SD2_CMD SPI 15; 
	EMAC_RXD3 ETHERNET 15;

# PIN 22 GPIO2
	GPIO2 DIGITALIO 2;
	ADC2_CH2 ADC 2;
	TOUCH2 TOUCH 2;
	RTC_GPIO12 DIGITALIN 2;
	HSPIWP SPI 2;
	HS2_DATA0 SDIO 2;
	SD2_DATA0 SDIO 2; 

# PIN 23 GPIO0
	GPIO0 DIGITALIO 0;
	ADC2_CH1 ADC 0;
	TOUCH1 TOUCH 0;
	RTC_GPIO11 DIGITALIN 0;
	CLK_OUT1 SPI 0;
	EMAC_TX_CLK ETHERNET 0;

# PIN 24 GPIO4
	GPIO4 DIGITALIO 4;
	ADC2_CH0 ADC 4;
	TOUCH0 TOUCH 4;
	RTC_GPIO10 DIGITALIN 4;
	HSPIHD SPI 4;
	HS2_DATA1 SDIO 4;
	SD2_DATA1 SPI 4;
	EMAC_TX_ER ETHERNET 4;

# PIN 25 GPIO16
	GPIO16 DIGITALIO 16;
	HS1_DATA4 SDIO 16;
	U2RXD UART 16;
	EMAC_CLK_OUT ETHERNET 16;

# PIN 26 VDD_SDIO - Output power supply: 1.8 V or the same voltage as VDD3P3_RTC

# PIN 27 GPIO17
	GPIO17 DIGITALIO 17;
	HS1_DATA5 SDIO 17;
	U2TXD UART 17;
	EMAC_CLK_OUT_180 ETHERNET 17;

# PIN 28 SD_DATA_2
	GPIO9 DIGITALIO 9;
	SD_DATA2 SDIO 9; 
	SPIHD SPI 9;
	HS1_DATA2 SDIO 9;
	U1RXD UART 9;

# PIN 29 SD_DATA_3
	GPIO10 DIGITALIO 10;
	SD_DATA3 SDIO 10;
	SPIWP SPI 10;
	HS1_DATA3 SDIO 10;
	U1TXD UART 10;

# PIN 30 SD_CMD
	GPIO11 DIGITALIO 11;
	SD_CMD SDIO 11;
	SPICS0 SPI 11;
	HS1_CMD SDIO 11;
	U1RTS UART 11;

# PIN 31 SD_CLK
	GPIO6 DIGITALIO 6;
	SD_CLK SDIO 6;
	SPICLK SPI 6;
	HS1_CLK SDIO 6;
	U1CTS UART 6;

# PIN 32 SD_DATA_0
	GPIO7 DIGITALIO 7;
	SD_DATA0 SDIO 7;
	SPIQ SPI 7;
	HS1_DATA0 SDIO 7;
	U2RTS UART 7;

# PIN 33 SD_DATA_1
	GPIO8 DIGITALIO 8;
	SD_DATA1 SDIO 8;
	SPID SPI 8;
	HS1_DATA1 SDIO 8;
	U2CTSA UART 8;

# PIN 34 GPIO5
	GPIO5 DIGITALIO 5;
	VSPICS0 SPI 5;
	HS1_DATA6 SDIO 5;
	EMAC_RX_CLK ETHERNET 5;

# PIN 35 GPIO18
	GPIO18 DIGITALIO 18;
	VSPICLK SDIO 18;
	HS1_DATA7 SDIO 18;

# PIN 36 GPIO23
	GPIO23 DIGITALIO 23;
	VSPID SDIO 23;
	HS1_STROBE SDIO 23;

# PIN 37 VDD3P3_CPU - Input power supply for CPU IO (1.8 V ~ 3.6 V)

# PIN 38 GPIO19
	GPIO19 DIGITALIO 19;
	VSPIQ SPI 19;
	U0CTS UART 19;
	EMAC_TXD0 ETHERNET 19;

# PIN 39 GPIO22
	GPIO22 DIGITALIO 22;
	VSPIWP SPI 22;
	U0RTS UART 22;
	EMAC_TXD1 ETHERNET 22;

# PIN 40 U0RXD
	GPIO3 DIGITALIO 3;
	U0RXD UART 3;
	CLK_OUT2 PIN 3;

# PIN 41 U0TXD
	GPIO1 DIGITALIO 1;
	U0TXD UART 1;
	CLK_OUT3 PIN 1;
	EMAC_RXD2 ETHERNET 1;

# PIN 42 GPIO21 
	GPIO21 DIGITALIO 21;
	VSPIHD SPI 21;
	EMAC_TX_EN ETHERNET 21;

# PIN 43 VDDA - Analog power supply (2.3 V ~ 3.6 V)
# PIN 44 XTAL_N - External crystal output
# PIN 45 XTAL_P - External crystal input
# PIN 46 VDDA - Analog power supply (2.3 V ~ 3.6 V)
# PIN 47 CAP2 - Connects to a 3 nF capacitor and 20 kΩ resistor in parallel to CAP1
# PIN 48 CAP1 - Connects to a 10 nF series capacitor to ground
# PIN 49 GND - Ground
}

OLIMEX_GATEWAY32 BOARD cpu {
  GPIO11 PIN cpu.GPIO11;
  GPIO16 PIN cpu.GPIO16;
  GPIO17 PIN cpu.GPIO17;
  GPIO32 PIN cpu.GPIO32;
  GPIO5  PIN cpu.GPIO5;
  LED  PIN cpu.GPIO33;
  BUT1 PIN cpu.GPIO34;
}


LOLIBOT BOARD cpu {
  RIGHT_FWD PIN cpu.GPIO23;
  RIGHT_REV PIN cpu.GPIO5;
  LEFT_FWD  PIN cpu.GPIO13;
  LEFT_REV  PIN cpu.GPIO15;
  IO13 PIN cpu.GPIO13;
  IO23 PIN cpu.GPIO23;
  IO0 PIN cpu.GPIO0;
}

INPUT MACHINE module, item {
	off INITIAL;
  on STATE;
  COMMAND turnOn { SET SELF TO on; }
  COMMAND turnOff { SET SELF TO off; }
}

OUTPUT MACHINE module, item {
	off INITIAL;
  on STATE;
  COMMAND turnOn { SET SELF TO on; }
  COMMAND turnOff { SET SELF TO off; }
}

