# This file defines a Cycle, being a machine with three states: a,b,c
# and a next command to move through them.

# A test machine turns an output on and off and as it does so it
# also sends a 'next' command to cause a submachine to cycle.

Cycle MACHINE {

a INITIAL;
b STATE;
c STATE;

COMMAND next { }

TRANSITION a TO b ON next;
TRANSITION b TO c ON next;
TRANSITION c TO a ON next;
}

MODULES {
    Beckhoff_EK1100 (position:0) ;
    Beckhoff_EK1814 (position:3) ;#6000 7000;  # 4 IN, 4 OUT 
    Beckhoff_EL1008 (position:1) ;#6000;  # 8 IN
    Beckhoff_EL2008 (position:2) ;#7000;  # 8 OUT 
}

EL2008_OUT_1    POINT (type:Output, delay:1000, tab:Outputs, image:output64x64) Beckhoff_EL2008, 1;
#EL2008_OUT_2    POINT (type:Output, tab:Outputs, image:output64x64) Beckhoff_EL2008, 2;

Flash MACHINE output(delay:500) {

	cycle Cycle(tab:Outputs);

    started_flag FLAG (type:FLAG, tab:Outputs);
    error_flag FLAG (type:FLAG, tab:Outputs);

#    timed_out WHEN started_flag IS on && TIMER >= 1000;
    on WHEN started_flag != off && output IS on;
    off WHEN started_flag != off && output IS off;
    error WHEN error_flag IS on;

    ready DEFAULT;

    starting DURING start { SET started_flag TO on; }
    stopping DURING stop { SET started_flag TO off; }

    TRANSITION ready TO on USING start;
    TRANSITION on,off TO ready USING stop;

    RECEIVE on_enter { LOG "on"; WAIT output.delay; SET output TO off; SEND next TO cycle; }
    RECEIVE off_enter { LOG "off"; WAIT output.delay; SET output TO on; SEND next TO cycle;}
}

#flash1 Flash (type:Light, tab:Outputs) O_GrabNo1JawOpen;
flash1 Flash (type:Light, tab:Outputs) EL2008_OUT_1;
#flash2 Flash (type:Light, tab:Outputs) EL2008_OUT_2;
#flash3 Flash (type:Light, tab:Outputs) EL2008_OUT_3;
#flash4 Flash (type:Light, tab:Outputs) EL2008_OUT_4;
#flash5 Flash (type:Light, tab:Outputs) EL2008_OUT_5;
#flash6 Flash (type:Light, tab:Outputs) EL2008_OUT_6;

