Test MACHINE {
	OPTION count 0;
	even ActiveFlag(tab:Tests);
	odd FLAG(tab:Tests);
    #b WHEN count %5 == 0;
	a WHEN count > 0,
            TAG even WHEN count % 2 == 0,
            EXECUTE stop WHEN TIMER >= 5000, 
            EXECUTE stop WHEN count == 3, 
            TAG odd WHEN count % 2 == 1;
	COMMAND next { count := count + 1; }
	idle DEFAULT;
    
    COMMAND stop { LOG "STOP" }

}
test Test(tab:Tests);
flag FLAG(tab:Tests);

ActiveFlag MACHINE {
	on WHEN SELF IS on;
	off DEFAULT;
	on DURING turnOn {}
	off DURING turnOff {}
}
aflag ActiveFlag;

FlagFollower MACHINE master {
	on WHEN master IS on;
	off WHEN master IS off;
	unknown DEFAULT;
}
ff FlagFollower aflag;
