m MODULE (position:1);
p1 POINT (tab:All) m, 1;
p2 POINT (tab:All) m, 2;

x VARIABLE 0;

# can a number be passed to a machine and used
# to initialise a property?
IntParamTest MACHINE val {
    ENTER INIT { x := val }
}
int_param IntParamTest(tab:All) 3;


ParamTest MACHINE (tab:All) val {

    GLOBAL default_value;
    local_value VARIABLE(tab:All,PERSISTENT:false) 9;

    ENTER INIT {
        a := val;
        b := default_value;
		x := local_value;
        SET c TO PROPERTY val;
		d := val;
    }
}


ParamPropertyTest MACHINE (tab:All, a:3, b:"world") {
    p_3 ParamTest (tab:All) a;
    p_4 ParamTest (tab:All) b;
}
#ppt ParamPropertyTest; # this fails because a and b are properties and can't be passed as parameters atm.

zero VARIABLE 0;
default_value VARIABLE 7;

# integer paramerter
p_1 ParamTest (tab:All) 1;

# string parameter
p_hello ParamTest (tab:All) "hello";  # note: bug, p_hello.val should be "hello"

# variable name as parameter
p_zero ParamTest (tab:All) zero;

# can a local machine be passed as a parameter to another local machine

Follow MACHINE other {
    on WHEN other IS on;
    off WHEN other IS off;
}

LocalPassingTest MACHINE {

local1 FLAG (tab:Test);
local2 Follow (tab:Test) local1;

}
locals LocalPassingTest(tab:Test);

