graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . session $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"SYMBOL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"3"
		label:	"session"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"4"
		label:	"commandline"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"5"
		label:	"command"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n command -> SYMBOL ."
	}
	node: {
		title:	"2"
		label:	"state  2\n commandline -> ';' ."
	}
	node: {
		title:	"3"
		label:	"state  3\n $accept -> session . $end\n session -> session . commandline"
	}
	edge: {
		sourcename:	"3"
		targetname:	"6"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"3"
		targetname:	"1"
		label:	"SYMBOL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"3"
		targetname:	"2"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"7"
		label:	"commandline"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"5"
		label:	"command"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"4"
		label:	"state  4\n session -> commandline ."
	}
	node: {
		title:	"5"
		label:	"state  5\n commandline -> command . ';'\n command -> command . param"
	}
	edge: {
		sourcename:	"5"
		targetname:	"8"
		label:	"INTEGER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"9"
		label:	"SYMBOL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"10"
		label:	"STRINGVAL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"11"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"12"
		label:	"param"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"6"
		label:	"state  6\n $accept -> session $end ."
	}
	node: {
		title:	"7"
		label:	"state  7\n session -> session commandline ."
	}
	node: {
		title:	"8"
		label:	"state  8\n param -> INTEGER ."
	}
	node: {
		title:	"9"
		label:	"state  9\n param -> SYMBOL ."
	}
	node: {
		title:	"10"
		label:	"state 10\n param -> STRINGVAL ."
	}
	node: {
		title:	"11"
		label:	"state 11\n commandline -> command ';' ."
	}
	node: {
		title:	"12"
		label:	"state 12\n command -> command param ."
	}


}
