#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Clockwork Conveyor Control
\end_layout

\begin_layout Author
Martin Leadbeater
\end_layout

\begin_layout Abstract
To achieve conveyor control we use a plugin that evaluates a PID loop to
 monitor and adjust position.
 
\end_layout

\begin_layout Section
Tools
\end_layout

\begin_layout Description
sampler monitors the position of the conveyor
\end_layout

\begin_layout Description
filter restricts the sampled output to just the conveyor position
\end_layout

\begin_layout Description
scope displays the filtered output on the terminal
\end_layout

\begin_layout Description
iosh is used to issue conveyor control commands
\end_layout

\begin_layout Section
Conveyor operation
\end_layout

\begin_layout Standard
Conveyors provide two modes of operation: driving at a set speed and moving
 to a set position.
 In either case the conveyor monitors whether it is in the correct position
 and adjusts the power appropriately, depending on the position error.
 Conveyors need several configuration parameters:
\end_layout

\begin_layout Description
maximum
\begin_inset space ~
\end_inset

speed
\begin_inset space ~
\end_inset

forward 
\end_layout

\begin_layout Description
maximum
\begin_inset space ~
\end_inset

speed
\begin_inset space ~
\end_inset

reverse
\end_layout

\begin_layout Description
bale
\begin_inset space ~
\end_inset

drive
\begin_inset space ~
\end_inset

speed
\end_layout

\begin_layout Description
minimum_stopping_time
\end_layout

\begin_layout Standard
We may want to limit minor valve corrections by using a smoothing function
 on the calculated control level.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/conveyor-states.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Conveyor States
\begin_inset CommandInset label
LatexCommand label
name "fig:Conveyor-States"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
